{
  "name": "aurelia2-data-grid-monorepo",
  "version": "1.0.0-rc.8",
  "description": "",
  "scripts": {
    "build": "npm run build --workspaces",
    "fake-service": "npm -w examples/fake-service run",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "package",
    "examples/fake-service",
    "examples/webpack-apps/non-customized",
    "examples/webpack-apps/customized-header",
    "examples/webpack-apps/customized-grid"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.9.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "eslint-plugin-jsdoc": "^62.7.1",
    "eslint-plugin-mocha": "^11.2.0",
    "typescript": "^5.9.3"
  }
}
