{
  "name": "customized-grid",
  "version": "1.0.0-rc.2",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aurelia/dialog": "dev",
    "@aurelia/fetch-client": "dev",
    "@aurelia/kernel": "dev",
    "@aurelia/runtime": "dev",
    "@aurelia/runtime-html": "dev",
    "@aurelia/router-lite": "dev",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@sparser/au2-data-grid": "1.0.0-rc.2",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.8.1",
    "fake-service": "1.0.0-rc.2",
    "ts-loader": "^9.5.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  }
}
