{
  "configurations": [
    {
      "name": "debug project build",
      "program": "${workspaceFolder}/package/tasks/build.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "cwd": "${workspaceFolder}/package"
    },
    {
      "name": "debug project watch",
      "program": "${workspaceFolder}/package/tasks/watch.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "cwd": "${workspaceFolder}/package"
    }
  ]
}