{
  "name": "customized-header",
  "version": "1.0.0-rc.8",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aurelia/dialog": "^2.0.0-rc.0",
    "@aurelia/fetch-client": "^2.0.0-rc.0",
    "@aurelia/kernel": "^2.0.0-rc.0",
    "@aurelia/runtime": "^2.0.0-rc.0",
    "@aurelia/runtime-html": "^2.0.0-rc.0",
    "@aurelia/router": "^2.0.0-rc.0",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@sparser/au2-data-grid": "1.0.0-rc.8",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "fake-service": "1.0.0-rc.8",
    "ts-loader": "^9.5.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
